# Party-Games

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lielamar/partygames/: Main.java  PartyGames.java
src/main/java/com/lielamar/partygames/commands/: CommandManager.java  PartyGames.java
src/main/java/com/lielamar/partygames/commands/subcommands/: AddPlayer.java  EndCurrentMinigame.java  EndGame.java  ForceStart.java  Help.java  RemovePlayer.java  SetMinigameScore.java  SetNextMinigame.java  SetScore.java
src/main/java/com/lielamar/partygames/events/: GameEndEvent.java  MinigameEndEvent.java  PartyGamesEvent.java  PlayerFinishMinigameEvent.java
src/main/java/com/lielamar/partygames/game/: Game.java  GameState.java  GameType.java  Minigame.java
src/main/java/com/lielamar/partygames/game/games/: AnimalSlaughter.java  AnvilSpleef.java  Avalanche.java  Bombardment.java  CannonPainters.java  ChickenRings.java  Dive.java  FireLeapers.java  FrozenFloor.java  HighGround.java  HoeHoeHoe.java  JigsawRush.java  JungleJump.java  LabEscape.java  LawnMoower.java  MinecartRacing.java  PigFishing.java  PigJousting.java  RPG16.java  ShootingRange.java  SpiderMaze.java  SuperSheep.java  TheFloorIsLava.java  Trampolinio.java  Volcano.java  Workshop.java
src/main/java/com/lielamar/partygames/listeners/: EntityEventsHandler.java  ListenerHandler.java  OnBlockBreak.java  OnBlockPlace.java  OnDamage.java  OnDurabilityChange.java  OnEntitySpawn.java  OnHungerChange.java  OnInventoryClick.java  OnItemDrop.java  OnItemPickup.java  OnPlayerAchievement.java  OnPlayerDeath.java  OnPlayerFinishMinigame.java  OnPlayerJoin.java  OnPlayerQuit.java  OnPlayerWinsMinigame.java  OnWeatherChange.java  PlayerEventsHandler.java
src/main/java/com/lielamar/partygames/listeners/custom/: GameEndEvent.java  MinigameWinEvent.java  PlayerFinishMinigameEvent.java
src/main/java/com/lielamar/partygames/models/: CustomPlayer.java
src/main/java/com/lielamar/partygames/models/entities/: ChasingSpider.java  ControllableChicken.java  ControllableCow.java  ControllableEntitiesPacketReader.java  ControllableEntityHandler.java  ControllablePig.java  ControllableSheep.java  CustomFallingBlock.java  ShootingRangeSkeleton.java  ShootingRangeZombie.java  WorkshopKeeper.java
src/main/java/com/lielamar/partygames/models/entities/pathfindergoals/: PathfinderGoalMeleeAttackPlayer.java  PathfinderGoalTargetPlayer.java  PathfinderGoalWrapper.java
src/main/java/com/lielamar/partygames/models/exceptions/: MinigameConfigurationException.java
src/main/java/com/lielamar/partygames/models/games/: Bomb.java  Canvas.java  Laser.java  RPG.java  Recipe.java  Ring.java  TrampolinioScore.java  WorkshopObject.java
src/main/java/com/lielamar/partygames/modules/: CustomPlayer.java
src/main/java/com/lielamar/partygames/modules/entities/: ControllableEntitiesPacketReader.java  ControllableEntityHandler.java  CustomEntity.java
src/main/java/com/lielamar/partygames/modules/entities/custom/: ChasingSpider.java  ControllableChicken.java  ControllableCow.java  ControllablePig.java  ControllableSheep.java  CustomFallingBlock.java  ShootingRangeSkeleton.java  ShootingRangeZombie.java  WorkshopKeeper.java
src/main/java/com/lielamar/partygames/modules/entities/pathfindergoals/: PathfinderGoalMeleeAttackPlayer.java  PathfinderGoalTargetPlayer.java  PathfinderGoalWrapper.java
src/main/java/com/lielamar/partygames/modules/exceptions/: MinigameConfigurationException.java
src/main/java/com/lielamar/partygames/modules/objects/: Bomb.java  Canvas.java  Laser.java  PersonalWorkshop.java  RPG.java  Recipe.java  Ring.java  TrampolinioScore.java  WorkshopObject.java
src/main/java/com/lielamar/partygames/utils/: GameUtils.java  Parameters.java  ScoreboardType.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/games/: Animal Slaughter.yml  Anvil Spleef.yml  Avalanche.yml  Bombardment.yml  Cannon Painters.yml  Chicken Rings.yml  Dive.yml  Fire Leapers.yml  Frozen Floor.yml  High Ground.yml  Hoe Hoe Hoe.yml  Jigsaw Rush.yml  Jungle Jump.yml  Lab Escape.yml  Lawn Moower.yml  Minecart Racing.yml  Pig Fishing.yml  Pig Jousting.yml  RPG-16.yml  Shooting Range.yml  Spider Maze.yml  Super Sheep.yml  The Floor Is Lava.yml  Trampolinio.yml  Volcano.yml  Workshop.yml
src/test/java/: Main.java
src/test/java/some/legacy/code/: CustomFallingBlock.java  CustomMinecart.java
worlds/partygames/: level.dat_old
worlds/partygames/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-6.mca  r.-1.-7.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-1.5.mca  r.-1.6.mca  r.-10.6.mca  r.-10.7.mca  r.-2.-1.mca  r.-2.-19.mca  r.-2.-20.mca  r.-2.-3.mca  r.-2.-6.mca  r.-2.-7.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-2.4.mca  r.-3.-1.mca  r.-3.-19.mca  r.-3.-20.mca  r.-3.-4.mca  r.-3.-5.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-3.28.mca  r.-3.29.mca  r.-3.3.mca  r.-3.5.mca  r.-4.-3.mca  r.-4.-4.mca  r.-4.-5.mca  r.-4.1.mca  r.-4.2.mca  r.-4.28.mca  (+93 more)
worlds/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
worlds/world/stats/: 07dfc06b-ab4f-4040-b4f6-003cd5464bcb.json  1121d718-b081-45fe-8b8a-3728639d6723.json  18c5c6f3-b039-4e80-a899-6859c2b88479.json  3a061b9e-d435-4797-b539-d86c96195da5.json  690b9282-5146-435f-a082-5259a961c519.json  75528ad9-2d67-4c88-b1fe-43de2ad6475f.json  7c9e90b4-226c-41d6-82a3-e19362a4b9f7.json  7d5cccb9-3bee-4d35-a785-885ea0e08aec.json  a3fed1a7-06ba-4243-986f-ecc7b0cdc1f8.json  b15d22f2-2ba5-4353-a9be-31bc2ac39b41.json  c5ff47df-108c-48be-9941-4c858e142d46.json  d07b06ba-8169-4be9-b354-5f089704d4e2.json  d4673146-3d2a-4661-ae36-18713e99b557.json  fc6c1257-e9ed-4a31-81df-bf82a907fc98.json
