<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lielamar</groupId>
    <artifactId>PartyGames</artifactId>
    <version>1.0.7</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <craftbukkit.path>D:/Build Tool/spigot-1.8.8.jar</craftbukkit.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <artifactSet>
                                <includes>
                                    <include>com.lielamar:lielsutils**</include>
                                    <include>com.lielamar:packetmanager**</include>
                                </includes>
                            </artifactSet>

                            <relocations>
                                <relocation>
                                    <pattern>com.lielamar.lielsutils</pattern>
                                    <shadedPattern>com.lielamar.lib.partygames.lielsutils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.lielamar.packetmanager</pattern>
                                    <shadedPattern>com.lielamar.lib.partygames.packetmanager</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lielamar-api</id>
            <url>https://api.lielamar.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.lielamar</groupId>
            <artifactId>lielsutils</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.lielamar</groupId>
            <artifactId>packetmanager</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${craftbukkit.path}</systemPath>
        </dependency>
    </dependencies>
</project>